<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163087602-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-163087602-3');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Saiba tudo sobre esta parceria entre a Alelo e GoldCursos">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Parceria Alelo | GoldCursos</title>
    <style>
      html, body {
        /*height: 100%;*/
        /*overflow: auto;*/
        background-color: #e7e7e7;
      }
      .container {
        /*height: 100%;*/
      }
      .plus{
        font-size: 6rem;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>

    <div class="container shadow-sm p-5 mb-2 mt-2 bg-white rounded">

      <div class="row">
        <div class="col-sm-5 align-self-center text-center"><img src="images/logo_alelo.png" class="img-fluid" alt="Alelo"></div>
        <div class="col-sm-2 align-self-center text-center"><span class="plus">+</span></div>
        <div class="col-sm-5 align-self-center text-center"><img src="images/logo_gold_cursos.png" class="img-fluid" alt="Gold Cursos"></div>
      </div>

    </div>

    <div class="container shadow-sm p-5 mt-2 bg-white rounded text-center">
      <h1 class="p-2">Nós fazemos a parceria, e quem ganha é você!</h1>
      <h2 class="p-2">Descontos EXCLUSIVOS para clientes Alelo</h2>

    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 p-2">
          <div class="shadow-sm bg-white rounded">
            <img src="images/AMB-Se-Vire.jpg" alt="Se vire na cozinha com Ana Maria Braga" class="img-fluid">
            <div class="p-3">
              <h4>Se vire na cozinha com Ana Maria Braga</h4>
              <span>Com Se Vire na Cozinha você vai dar o primeiro passo do que pode ser uma grande transformação no jeito como encara a cozinha. Aprenda mais do que fazer pratos básicos.</span>
            </div>
            <div class="text-center p-3"><a href="https://checkout.goldcursos.com.br/se-vire-na-cozinha-com-ana-maria-braga?cupom=AMBALELO&src=lp-alelo&" class="btn btn-lg btn-danger">Comprar com 70% de desconto</a></div>
            <h2 class="hide text-center pl-3 pr-3 pb-3"> <span class="small"><del>R$397,00</del></span> R$119,00</h2>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 p-2">
          <div class="shadow-sm bg-white rounded">
            <img src="images/MG-Virando.jpg" alt="Virando a Chave com Max Gehringer" class="img-fluid">
            <div class="p-3">
              <h4>Virando a Chave com Max Gehringer</h4>
              <span>O maior especialista em carreira do Brasil compartilha suas lições de sucesso neste curso para quem não pode se acomodar na carreira.</span>
            </div>
            <div class="text-center p-3"><a href="https://checkout.goldcursos.com.br/virando-a-chave?cupom=MGVCALELO&src=lp-alelo&" class="btn btn-lg btn-danger">Comprar com 30% de desconto</a></div>
            <h2 class="hide text-center pl-3 pr-3 pb-3"> <span class="small"><del>R$397,00</del></span> R$277,00</h2>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 p-2">
          <div class="shadow-sm bg-white rounded">
            <img src="images/SF20.jpg" alt="Método Frazão+20" class="img-fluid">
            <div class="p-3">
              <h4>Método Frazão+20</h4>
              <span>Solange Frazão e seu filho Lucca Frazão, ensinam um programa de exercícios para manter seu corpo e mente saudáveis, usando apenas 20 minutos do seu dia.</span>
            </div>
            <div class="text-center p-3"><a href="https://checkout.goldcursos.com.br/metodo-frazao20?cupom=SF20ALELO&src=lp-alelo&" class="btn btn-lg btn-danger">Comprar com 30% de desconto</a></div>
            <h2 class="hide text-center pl-3 pr-3 pb-3"> <span class="small"><del>R$297,00</del></span> R$207,90</h2>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 p-2">
          <div class="shadow-sm bg-white rounded">
            <img src="images/RP-Oratoria.jpg" alt="Oratória para Líderes e Gestores com Reinaldo Polito" class="img-fluid">
            <div class="p-3">
              <h4>Oratória para Líderes e Gestores com Reinaldo Polito</h4>
              <span>Aprenda a se comunicar com clareza e objetividade e torne-se um gestor mais influente, respeitado e convincente em pouco tempo.</span>
            </div>
            <div class="text-center p-3"><a href="https://checkout.goldcursos.com.br/oratoria-para-lideres-e-gestores?cupom=RPLGALELO&src=lp-alelo&" class="btn btn-lg btn-danger">Comprar com 20% de desconto</a></div>
            <h2 class="hide text-center pl-3 pr-3 pb-3"> <span class="small"><del>R$597,00</del></span> R$477,60</h2>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 p-2">
          <div class="shadow-sm bg-white rounded">
            <img src="images/SN-Ponto-Final.jpg" alt="Ponto Final com Prof. Sérgio Nogueira" class="img-fluid">
            <div class="p-3">
              <h4>Ponto Final com Prof. Sérgio Nogueira</h4>
              <span>Domine a língua portuguesa com um método completo, simples e prático. O Professor Sérgio Nogueira faz você tirar o Português de letra sem precisar voltar para a escola.</span>
            </div>
            <div class="text-center p-3"><a href="https://checkout.goldcursos.com.br/ponto-final?cupom=SNPFALELO&src=lp-alelo&" class="btn btn-lg btn-danger">Comprar com 20% de desconto</a></div>
            <h2 class="hide text-center pl-3 pr-3 pb-3"> <span class="small"><del>R$297,00</del></span> R$237,60</h2>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 p-2">
          <div class="shadow-sm bg-white rounded">
            <img src="images/FFVB.jpg" alt="Viva de Bolo com Flavio Federico" class="img-fluid">
            <div class="p-3">
              <h4>Viva de Bolo com Flavio Federico</h4>
              <span>Viva de Bolo, com o Chef Confeiteiro Flavio Federico, mostra receitas de bolos caseiros de sucesso em videoaulas que acompanham um e-book ilustrado passo a passo.</span>
            </div>
            <div class="text-center p-3"><a href="https://checkout.goldcursos.com.br/viva-de-bolo-com-flavio-federico?cupom=FFVBALELO&src=lp-alelo&" class="btn btn-lg btn-danger">Comprar com 40% de desconto</a></div>
            <h2 class="hide text-center pl-3 pr-3 pb-3"> <span class="small"><del>R$397,00</del></span> R$238,00</h2>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 p-2">
          <div class="shadow-sm bg-white rounded">
            <img src="images/MG-Meu-Novo-Emprego.jpg" alt="Meu Novo Emprego com Max Gehringer" class="img-fluid">
            <div class="p-3">
              <h4>Meu Novo Emprego com Max Gehringer</h4>
              <span>O especialista em carreira Max Gehringer mostra, de modo rápido, prático e direto ao ponto, o caminho para quem busca o novo emprego.</span>
            </div>
            <div class="text-center p-3"><a href="https://checkout.goldcursos.com.br/meu-novo-emprego-com-max-gehringer?cupom=MGRCALELO&src=lp-alelo&" class="btn btn-lg btn-danger">Comprar com 40% de desconto</a></div>
            <h2 class="hide text-center pl-3 pr-3 pb-3"> <span class="small"><del>R$197,00</del></span> R$118,20</h2>
          </div>
        </div>
      </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>